<!doctype html>
<html>
   <head>
<meta charset="utf-8">
<title>sy8-2.html</title>
<style>
    *{
	    list-style:none;
	    margin:0px;
	    padding:0px;
            text-decoration:none;
	}
    .content{
        width:100%;
	height:640px;
        }
	.cleft{
            float:left;
	    width:200px;
	    height:640px;
            background:#69F;
	}
    .cright{
	height:640px;
        background:pink;
        margin-left:200px;
        }
    .cleft li{
        line-height:40px;;
        width:100%;
	height:40px;
        border-bottom:1px dashed #CCC;
	text-align:center;
        }
    li:1{background:url(images/t1.png)}
    iframe{
        height:100%;
        width:100%;
        }
    </style>
</head>

<body>
<div class="container">
     <div class="content">
      <div class="cleft">
       <ul>
          <li><a href="https://www.tmall.com"target="box">天猫</a></li>
          <li><a href="https://www.baidu.com"target="box">百度</a></li>
          <li><a href="https://www.jd.com"target="box">京东</a></li>
          <li><a href="https://www.sina.com"target="box">新浪</a></li>
       </ul>
      </div>
      <div class="cright">
           <iframe src="http://www.tmall.com"name="box"></iframe>
      </div>
</div>
</body>
</html>