<!doctype html>
<html>
   <head>
<meta charset="utf-8">
<title>sy8-1</title>
<style>
    body{
	    margin:0px;
	    padding:0px;
	}
	body{
	    color:#FFF;
	}
	form{
		width:560px;
		margin:0 auto;
		background-color:#515151;
		padding:20px;
	}
	h2{
	     text-align:center;
	}
	fieldset{
		display:block;
		width:520px;
		margin-bottom:25px;
		padding:20px;
		-webkit-margin-start:2px;
		-webkit-margin-end:2px;
		-webkit-padding-before:0.35em;
		-webkit-padding-end:0.75em;
		-webkit-padding-start:0.75em;
		-webkit-padding-after:0.625em;
		min-width:-webkit-min-content;
		border:2px groove threedface;
	}
	body,h2,fieldset,p{
		margin:0;
		padding:0;
	}
	legend{
		display:block;
		-webkit-padding-end:2px;
		-webkit-padding-start:2px;
		border:none;
	}
	table{
		border-collapse:collapse;
		border-spacing:2px;
		border:1px;
		border-color:white;
		display:table;
	}
	td,th{
		vertical-align:inherit;
		display:table-cell;
	}
	td{
		height:50px;
	}
	.first{
		width:85px;
	}
	.second{
		width:180px;
	}
	.third{
		width:90px;
	}
	.forth{
		width:45px;
	}
	input{
		-webkit-rtl-ordering:logical;
		background-color:white;
		padding:1px;
		-webkit-user-select:text;
		cursor:auto;
		border:2px inset;
	}
	select{
		width:170px;
		height:25px;
	}
	[type="text"]{
		width:140px;
		height:25px;
	}
	.reg{
		text-align:center;
		font-size:12px;
	}
	.reg a{
		color:#999;
		text-decoration:none;
	}
	.reg a:hover{
		color:#F00;
		text-decoration:underline;
	}
	[type="buttom"]{
		width:255px;
		height:44px;
		margin:25px auto;
		background-image:url("images/but.jpg");
		border:none;
	}
	</style>
</head>

<body>
<form>
<h2>增加快递信息</h2>
	<tfieldset>
		<legend>发货单</legend>
		<table>
			<tbody>
				<tr>
					<td class="first">发货人：</td>
					<td class="second">
						<input type="text" name="shipper">
					</td>
					<td>地址：</td>
					<td class="second">
						<input type="text" name="shipper">
					</td>
				</tr>
				<tr>
					<td class="first">电话：</td>
					<td class="second">
						<input type="text" name="shipper">
					</td>
					<td>邮编：</td>
					<td class="second">
						<input type="text" name="shipper">
					</td>
				</tr>
			</tbody>
		</table>
	</tfieldset>
	<tfieldset>
		<legend>收货单</legend>
		<table>
			<tbody>
				<tr>
					<td class="first">收货人：</td>
					<td class="second">
						<input type="text" name="shipper">
					</td>
					<td>地址：</td>
					<td class="second">
						<input type="text" name="shipper">
					</td>
				</tr>
				<tr>
					<td class="first">电话：</td>
					<td class="second">
						<input type="text" name="shipper">
					</td>
					<td>邮编：</td>
					<td class="second">
						<input type="text" name="shipper">
					</td>
				</tr>
				<tr>
					<td class="first">地区：</td>
					<td colspan="3">
					<select>
						<option value="bj">北京</option>
						<option value="zj" selected>浙江</option>
						<option value="bj">北京</option>
						<option value="hn">湖南</option>
						<option value="tj">天津</option>
						<option value="sc">四川</option>
					</select>
					</td>
				</tr>
				<tr>
					<td class="first">包装：</td>
					<td colspan="3">
						<input type="checkbox" name="pak" value="paperbox">纸箱
						<input type="checkbox" name="pak" value="woodbox">木箱
						<input type="checkbox" name="pak" value="pak">快递袋
						<input type="checkbox" name="pak" value="other">其他
					</td>
				</tr>
				<tr>
					<td class="first">付款方式：</td>
					<td colspan="3">
						<input type="radio" name="payment" value="cash">现金
						<input type="radio" name="payment" value="alipay">支付宝
						<input type="radio" name="payment" value="online">网银
						<input type="radio" name="payment" value="ATM">ATM
					</td>
				</tr>				
			</tbody>
		</table>
	</tfieldset>
	<tfieldset>
		<legend>货物信息</legend>
		<table>
			<tbody>
				<tr>
					<td class="first">发货名称：</td>
					<td class="second">
						<input type="text3" name="shipper">
					</td>
				</tr>
				<tr>
					<td class="first">数量：</td>
					<td class="second">
						<input type="text4" name="shipper">
					</td>
					<td class="first">重量：</td>
					<td class="second">
						<input type="text4" name="shipper">
					</td>
					<td class="first">发货时间：</td>
					<td class="second">
						<input type="text" name="shipper">
					</td>
				</tr>
			</tbody>
		</table>
		<table>
          <div class="reg">
             <a href="#">确定</a>
             <a href="#">取消</a>
          </div>
		</table>
	</tfieldset>
</form>
</body>
</html>